#
# This ini file is used to specify the locations of things
#
# The GitHub repository has 'lookup_settings.ini' (this file)
# _You_ need to copy it to 'local_lookup_settings.ini' and then edit _that_ file
# with whatever is appropriate for your machine
#
# Future git pulls will update 'lookup_settings.ini' but not 'local_lookup_settings.ini'
#
[general]
root=D:/ByZip

newyork_root = D:/ByZip/NewYork
first_newyork_date_directory = 2020-03-31

florida_root = D:/ByZip/Florida
first_florida_date_directory = 2020-06-12

maryland_root = D:/ByZip/Maryland
first_maryland_date_directory = 2020-04-12

northcarolina_root = D:/ByZip/NorthCarolina
first_northcarolina_date_directory = 2020-05-01

pennsylvania_root = D:/ByZip/Pennsylvania
first_pennsylvania_date_directory = 2020-06-17

byzip_output_file = byzip-output.csv

#
# Data processing means doing pulls on various GitHub repositories and adding csv
# files to the State\YYYY-MM-DD directories either via a batch file or manually.
#
# It could also mean downloading files from web sites and updating the YYYY-MM-DD
# directories
#
# Updated/new directories are then uploaded to the ByZip repository via pushes
#
# If you don't do that sort of thing on your machine, leave these commented out
#
[data processing]

#
# Florida
#
# There is no GitHub repository for Florida. Files are manually downloaded
# from https://covid19-usflibrary.hub.arcgis.com/search?tags=covidbyzip&type=csv%20collection
# deposited directly into the appropriatr ByZip/Florida date directory. They are then
# manually unzipped

#
# Maryland repository is https://github.com/wckdouglas/covid19_MD
#
# maryland_source_repository = D:/Covid/Maryland/covid19_MD

#
# Pennsylvania repository is https://github.com/ambientpointcorp/covid19-philadelphia
#
# pennsylvania_source_repository = D:/Covid/Pennsylvania/covid19-philadelphia

#
# New York repository is https://github.com/nychealth/coronavirus-data
#
# newyork_source_repository = D:/Covid/NewYork/coronavirus-data

#
# North Carolina uses two. One went obsolete in early October. It's possible the
# 2nd one could be used by it's self but haven't looked into that yet
#
# northcarolina_source_repository_count = 2
#
# North Carolina repository #1 is https://github.com/mtdukes/nc-covid-by-zip
#
# northcarolina_source_repository_1 = D:/Covid/NorthCarolina/nc-covid-by-zip (obsolete)
# northcarolina_source_repository_1_path_to_data = time_series_data/csv
#
# North Carolina repository #2 is https://github.com/wraldata/nc-covid-data
#
# northcarolina_source_repository_2 = D:/Covid/NorthCarolina/nc-covid-data
# northcarolina_source_repository_2_path_to_data = zip_level_data/time_series_data/csv

